is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Modul_1___Bagasw
build_property.ProjectDir = c:\Users\ASUS\Documents\SEMENTARA\A_KULIAH\A_SEMESTER\Semester 7\Pemrog .NET\Resmi\Modul 1 - BAGAS WIDYANTORO - 1855202032\
